<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kafu Hi-Fi - Play </title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/general.css" rel="stylesheet">
	
  </head>
  <body>

	<nav class="container navbar navbar-expand-lg navbar-light " style="background-color: #FBEaFEE;height:80px;margin-bottom:30px;">
  <a class="navbar-brand" href="#">
    <img src="img/logo.png" width="90" height="" style="margin-right: 20px" class="d-inline-block align-top" alt="">

 </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link lblmenuitem" href="#">How It Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link lblmenuitem" href="#">Why Kafu</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link lblmenuitem" href="#">Testimonials</a>
      </li>
		
	  <li class="nav-item">
        <a class="nav-link lblmenuitem" href="#">Loyalty Program</a>
      </li>
    </ul>
	 <button class="btn btn-vendors" style="visibility: hidden" type="">Vendors</button>
	 <button class="btn btn-login"   style="visibility: hidden" type="">Login</button>

   
  </div>
</nav>
   
<img src="img/bg1.PNG" alt="" width="100%" style="margin-top:-80px;margin-bottom: 20px">
	  
	  
	 <div class="container" style="background-image: 'img/'">
	  <div class="row">
    <div class="col-lg-12">
	<span style="height: 91px;width: 561px;color: #000000;font-family: Poppins;font-size: 65px;font-weight: 500; letter-spacing: 0;line-height: 98px;text-align: center;font-weight: bold;margin-bottom:50px">Panorama Tower</span>
	<br>
	<span style="  color: #000000;font-family: 'Open Sans';font-size: 28px;letter-spacing: 0;line-height: 38px;text-align: center;">1100 Brickell Bay Dr, Miami, FL</span>
	<br>
	<br>
	<br>
	<br>
	</div>
    <div class="col-lg-12">
	<span style=" color: #000000;font-family: Poppins;font-size: 32px;font-weight: 500;letter-spacing: 0;line-height: 48px;font-weight: bold">Home Services</span>	
	<span style="float:right; color: #000000;font-family: Poppins;font-size: 14px;letter-spacing: 0;line-height: 20px;text-align: right;padding-top:25px">View all</span>
	</div>
		  <div class="col-lg-12">
		  <span style="color: #A0A1A2;font-family: 'Open Sans';font-size: 14px;letter-spacing: 0;line-height: 19px;">Browse the list of discounted services used by your neighbors; Book and save!</span>

		  </div>
	</div>
	  <br>

		 <div class="row">
    <div class="col-lg-3" align="center">

	<div class="card" style="width:100%;height:100%;border-radius:26px;padding:20px;overflow:hidden">
		
	<div class="box"><div class="ribbon">20%+ OFF</div></div>

	<img class="" src="img/cleaning-icon.PNG" style="align-self: center" width="104" height="104" alt="">
 	<div class="card-body">
    <h5 class="card-title">Cleaning </h5>
    <p class="card-text total-onboard" style="white-space: nowrap">7 neighbors onboard </p>
</div>
 	<button class="btn btn-booknow"  data-toggle="modal" data-target="#booknow">Book Now</button>	</div>  
		
		<!-- modal for book now button -->
	<div class="modal" id="booknow2" tabindex="-1" role="dialog" >
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" style="border-radius: 26px;background-color: #FFFFFF;box-shadow: 2px 2px 4px 0 rgba(173,173,173,0.5)">
      <div class="modal-header" style="border:0px">
        <h5 class="modal-title" style="font-size: 36px;font-weight: 500;width: 100%">Hi! Let's see where you're staying</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

		  <label style="color: #636D79;font-size:24px">Tell us your apartment number so we can<br> customize your experience.</label>
		<br><br>
		  <div class="input-group mb-3" style="justify-content: center;">
  <div class="input-group-prepend">
  </div>
			
  <input type="text" class="" style="width:300px;line-height: 38px;border: 1px solid #979797" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
    <button class="btn btn-booknow" style="width: 150px;border:1px solid #4EA584;border-radius:0px" type="button" id="button-addon1">Next</button>
			
		  </div>
		  <img src="img/building_1003_preview.PNG" alt="" width="100%">
<label class="lblskipstep">Skip This Step</label>
		</div>
     
    </div>
  </div>
</div>
		
		
		<!-- second modal -->
		<div class="modal" id="booknow" tabindex="-1" role="dialog" >
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" style="border-radius: 26px;background-color: #FFFFFF;box-shadow: 2px 2px 4px 0 rgba(173,173,173,0.5)">
      <div class="modal-header" style="border:0px">
        <h5 class="modal-title" style="font-size: 36px;font-weight: 500;width: 100%;padding-left: 17px;text-align: left">Does this look familiar?</h5>
		  <div class="sale">
            <p class="sale-desc">Your Cleaning Quote Starts at</p>
            <div class="price">
                  <h1 class="old-price">$75</h1>
                  <h1 class="new-price">$45</h1>
            </div>
              </div>
        <button type="button" style="margin-right: -60px;font-size: 50px;color:white;background-color:transparent;border:0px;margin-top:-40px" class="" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"  style="padding-left:35px" align="left">

		    <p class="desc">We use your existing building blueprint for accuracy which means you get customized pricing, no surprises, and fast checkout. (Nice place!)</p>
		  
		  <div class="row">
		  <div class="col-lg-5">
			   
			     <div>
            <div>
                <p class="main-part-title">Number of Bedrooms</p>
                <p class="type">Studio</p>
            </div>

            <div>
                    <p class="main-part-title">Number of Bathrooms</p>
                    <p class="type">1</p>
                </div>
            
                <div>
                        <p class="main-part-title">Apartment Size</p>
                        <p class="main-part-desc">600 SF</p>
                    </div>
        
                    <div>
                            <p class="main-part-title">Windows</p>
                            <p class="main-part-desc">None</p>
                        </div>

                        <div>
                                <p class="main-part-title">Balcony</p>
                                <p class="main-part-desc">50 sf</p>
                            </div>
                    
        </div>
		  
		  </div>
		  
		    <div class="col-lg-7">
			   
		  <img src="img/building_1003.PNG" alt="" width="100%">
		  </div>
			  
			  </div>

		 
		</div>
     
    </div>
  </div>
</div>
		
		
		<style>
   
   
    .dialog-title{
  height: 51px;
  width: 419px;
  color: #000000;
  font-family: Poppins;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 55px;
    }

    .desc{
        height: 44px;
  width: 567px;
  color: #B3B4B5;
  font-family: "Open Sans";
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
    }
    .main-part{
        display: flex;
        flex-direction: row;

    }

    .main-part-title{
        height: 24px;
  width: 192.05px;
  color: #000000;
  font-family: "Open Sans";
  font-size: 18px;
  letter-spacing: 0;
  line-height: 24px;
    }

    .type{
    height: 50px;
    width: 85px;
    background-color: #FE7860;
    
  color: #FFFFFF;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 50px;
  text-align: center;
    }

    .main-part-desc{
        height: 28px;
  width: 64px;
  color: #828384;
  font-family: "Open Sans";
  font-size: 21px;
  letter-spacing: 0;
  line-height: 28px;
  text-align: center;
    }

    .cta{
        height: 50px;
        width:30%;
  background-color: #4EA584;
  color: #FFFFFF;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 24px;
  text-align: center;
  border: none;
  margin-left: auto;
margin-right: auto;

    }
  
    .sale{
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;
    }
    .price{
        display: flex;
        flex-direction: row;
    }
    .sale-desc{
  color: #FE7860;
  font-family: "Open Sans";
  font-size: 12px;
  text-align: right;
    }
    .old-price{
        color: rgba(190,182,182,0.7);
  font-family: "Open Sans";
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 0;
  text-align: right;
  text-decoration: line-through;
		margin-right:10px;
    }
     .new-price{
        font-family: "Open Sans";
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 0;
  text-align: right;
  color: #FE7860;
     }

     .skip-this-step {

color: #000000;
font-family: "Open Sans";
font-size: 14px;
letter-spacing: 0;
line-height: 25px;

margin-left: auto;
margin-right: auto;
height: 25px;
width:20%;
}
</style>	</div>
			 
    <div class="col-lg-3" align="center">

	<div class="card" style="width:100%;height:100%;border-radius:26px;padding:20px;background:#F8FAFB">
	<img class="" src="img/car_wash_icon.PNG" style="align-self: center" width="104" height="104" alt="">
 	<div class="card-body">
		
	<h5 class="card-title" style="font-weight: bold"> Car Wash </h5>	 
    <p class="card-text total-onboard-passive" style="font-weight: bold">5 neighbors joined </p>
    <p class="card-text total-onboard-passive" style="white-space: nowrap;margin-bottom:20px">(minimum 8 needed) </p>
</div>
 	<a href="#"  class="lbljoin" style="margin-bottom: 10px" >Join Now</a>	</div>  
		
	 </div>
    <div class="col-lg-3" align="center">
			 
	<div class="card" style="width:100%;height:100%;border-radius:26px;padding-top:20px;background:#F8FAFB">
	<img class="" src="img/laundry_icon.PNG" style="align-self:center" width="104" height="104" alt="">
 	<div class="card-body">
<h5 class="card-title" style="padding-bottom:80px;font-weight: bold">Laundry </h5>
	<span href="#" class="lblcomingsoon" style="align-self: center;">Coming Soon</span>    </div>
</div>
</div>
		
		
    <div class="col-lg-3" align="center">
			 
			 <div class="card" style="width:100%;height:100%;border-radius:26px;padding-top:20px;background:#F8FAFB">
	<img class="" src="img/handyman_icon.PNG" style="align-self:center" width="104" height="104" alt="">
 	<div class="card-body">
<h5 class="card-title" style="padding-bottom:80px;font-weight: bold">Handyman </h5>
	<span href="#" class="lblcomingsoon" style="align-self: center;">Coming Soon</span>    </div>
</div>
			 
			 </div>

	  </div>
		 

	  
	 </div>


	  
	 
	  
	  
	  
	  
	  
	  
	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>